[gd_scene load_steps=7 format=3 uid="uid://ce71kqbctg25f"]

[ext_resource type="Script" path="res://radiation_hotspot.gd" id="1_ptaln"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ww7om"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_onnlj"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_es62m"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rtmw6"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_j4ubt"]

[node name="RadiationHotspot" type="Node2D"]
script = ExtResource("1_ptaln")

[node name="Area2D1" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D1"]
shape = SubResource("CircleShape2D_ww7om")

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("CircleShape2D_onnlj")

[node name="Area2D3" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3"]
shape = SubResource("CircleShape2D_es62m")

[node name="Area2D4" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D4"]
shape = SubResource("CircleShape2D_rtmw6")

[node name="Area2D5" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D5"]
shape = SubResource("CircleShape2D_j4ubt")
